/* Custom properties */
:root {
  --clr-primary-300: hsl(220, 15%, 55%);
  --clr-primary-500: hsl(216, 95%, 58%);
  --clr-primary-900: hsl(218, 44%, 22%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(212, 45%, 89%);

  --ff-base: 'Outfit', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-text-base: 0.9375rem;
  --fs-lg: 1.4rem;
}

/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100vh;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General styling */
body {
  background-color: var(--clr-neutral-200);
  display: grid;
  place-items: center;
  padding: 0 1.75rem;
  font-family: var(--ff-base);
  font-size: var(--fs-text-base);
  font-weight: var(--fw-regular);
}

@media (min-width: 648px) {
  body {
    padding: 0;
    place-items: center;
  }
}

/* Utility classes */
.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.card {
  --card-padding: 1rem;
  --card-border-radius: 1rem;
  --card-line-height: 1.25;
  --card-width: 320px;

  background-color: var(--clr-neutral-100);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: grid;
  max-width: var(--card-width);
}

.card__qr-code {
  border-radius: var(--card-border-radius);
}

.card__info {
  display: grid;
  gap: 1rem;
  padding: 1.5rem var(--card-padding);
}

.card__title {
  color: var(--clr-primary-900);
  font-size: var(--fs-lg);
  text-align: center;
  line-height: var(--card-line-height);
}

.card__description {
  color: var(--clr-primary-300);
  text-align: center;
}

/* Footer */
.footer {
  text-align: center;
  color: var(--clr-primary-900);
  padding: 1.5rem;
}

@media (min-width: 648px) {
  .footer {
    position: fixed;
    bottom: 0;
  }
}

.footer a {
  color: var(--clr-primary-500);
}

.footer a:is(:hover, :focus) {
  color: var(--clr-primary-900);
}
